<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sk{
            color: ghostwhite;
            height: 800px;
            width:1500px;
            background-color:black
        }
        .jn1{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            right: 50px;
            bottom: 314px;
              left: 145px;

              
        }
        .jn2{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom: 12px;
            left: 145px;
            
             
        } 
        .jn3{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
             bottom: 315px; 
              left: 447px; 
        }
        .jn4{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom:13px;
            left:447px;
        }
        .jn5{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom:316px;
            left:749px;  
        }
        .jn6{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom:13px;
            left:749px;
        }
        .jn7{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom:316px;
            left:1050px;    
        }
        .jn8{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            position: absolute;
            bottom:13px;
            left:1050px; 
        }
        h1{
            color: ghostwhite;
            text-align: center;
            height: 20px;
            
        }
    </style>
</head>
<body>
    
    <div class="sk">
    <h1><b>gallery</b></h1>  
    <div class="jn1"><img src="./1.jpg" height="300" width="300"/></div>
    <div class="jn2"><img src="./6.jpg" height="300" width="300"/></div>
    <div class="jn3"><img src="./3.jpg" height="300" width="300"/></div>
    <div class="jn4"><img src="./4.jpg" height="300" width="300"/></div>
    <div class="jn5"><img src="./5.jpg" height="300" width="300"/></div>
    <div class="jn6"><img src="./2.jpg" height="300" width="300"/></div>
    <div class="jn7"><img src="./7.jpg" height="300" width="300"/></div>
    <div class="jn8"><img src="./8.jpg" height="300" width="300"/></div>
</div>
</body>
</html>
